<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    >

    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:id="@+id/rl0"
        >
	    <RelativeLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" 
	        android:id="@+id/rl1"
	        >
	        
	        <TextView
	        android:id="@+id/textView1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="文本框中的内容是1：" />
	
		    <EditText
		        android:id="@+id/editText1"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/textView1"
		        android:ems="10" >
		
		        <requestFocus />
		    </EditText>
	    
       	</RelativeLayout>
       
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rl02"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rl0"
        android:orientation="horizontal" >

	    <RelativeLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:orientation="vertical" 
	        android:id="@+id/rl2"
	        >
	        <Button
	        android:id="@+id/Radio"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:text="RadioBut" />
	
		    <Button
		        android:id="@+id/checkbox"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignRight="@+id/Radio"
		        android:layout_below="@+id/Radio"
		        android:text="ChkBox" />
	
		    <Button
		        android:id="@+id/spinner"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignRight="@+id/checkbox"
		        android:layout_below="@+id/checkbox"
		        android:text="spinner" />
	
		    <Button
		        android:id="@+id/auto"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignRight="@+id/spinner"
		        android:layout_below="@+id/spinner"
		        android:text="auto" />
		
		    <Button
		        android:id="@+id/menu"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignRight="@+id/auto"
		        android:layout_below="@+id/auto"
		        android:text="menu" />
	
		    <Button
		        android:id="@+id/exit"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignRight="@+id/date"
		        android:layout_below="@+id/date"
		        android:text="exit" />
	
		    <Button
		        android:id="@+id/date"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignRight="@+id/menu"
		        android:layout_below="@+id/menu"
		        android:text="date" />
		
		    <Button
		        android:id="@+id/dialog"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignRight="@+id/date"
		        android:layout_below="@+id/exit"
		        android:text="Dialog" />
		    
		    <Button
		        android:id="@+id/button1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignRight="@id/dialog"
		        android:layout_below="@id/dialog"
		        android:text="ProDlg" />
	        
	
	    	</RelativeLayout>
    
	    <RelativeLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:orientation="vertical" 
	        android:layout_toRightOf="@+id/rl2"
	        >

		    <Button
		        android:id="@+id/imageButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentTop="true"
		        android:text="ImageBut" />

		    <Button
		        android:id="@+id/gallery"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/imageButton"
		        android:layout_alignParentLeft="true"
		        android:layout_alignRight="@+id/imageButton"
		        android:text="Gallery" />

		    <Button
		        android:id="@+id/switcher"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignRight="@+id/gallery"
		        android:layout_below="@+id/gallery"
		        android:text="ImSwiher" />

		    <Button
		        android:id="@+id/gridView01"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignRight="@+id/switcher"
		        android:layout_below="@+id/switcher"
		        android:text="GridView" />

		    <Button
		        android:id="@+id/scrollView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignRight="@+id/gridView01"
		        android:layout_below="@+id/gridView01"
		        android:text="ScrollVi" />
		    
		    <Button
		        android:id="@+id/ProgressBar"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignRight="@+id/scrollView"
		        android:layout_below="@+id/scrollView"
		        android:text="ProBar" />
		    
		    <Button
		        android:id="@+id/SeekBar"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignRight="@+id/ProgressBar"
		        android:layout_below="@+id/ProgressBar"
		        android:text="SeekBar" />
		    
		    <Button
		        android:id="@+id/Notify"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignRight="@+id/SeekBar"
		        android:layout_below="@+id/SeekBar"
		        android:text="Notify" />
		    <Button
		        android:id="@+id/get"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignRight="@+id/Notify"
		        android:layout_below="@+id/Notify"
		        android:text="GetSize" />

    	</RelativeLayout>

    
    </RelativeLayout>
    
    
    
    
    
    

</RelativeLayout>