<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_gravity="center"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
         >
         <TextView 
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="#ff0000"
             android:gravity="center"
             android:textSize="@dimen/textsize17"
             android:text="选择礼物"
              />
        
    </LinearLayout>

    <FrameLayout
        android:id="@+id/idolpro_diag_gift_fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/idolpro_diag_gift_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >
    
            </LinearLayout>
        </HorizontalScrollView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/giftDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize12"
            android:textColor="#999"
            android:singleLine="false"
            android:text="传说中的偶像用过的神奇话筒，据说拥有它的idol能唱出美丽的歌曲" />

        <TextView
            android:id="@+id/giftPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:textColor="#fe4052"
            android:textSize="@dimen/textsize14"
            android:text="100豆" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/my_dou_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:textSize="@dimen/textsize12"
            android:textColor="#999"
            android:text="我的余额:  100豆️" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="20dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/gift_cancel_b"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginRight="12dp"
           	android:layout_marginLeft="16dp"
            android:background="@drawable/btn_cancel"
            android:text="取消" />

        <Button
            android:id="@+id/gift_send_b"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_done_red"
            android:text="送!" />
    </LinearLayout>

</LinearLayout>