<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <fragment
        android:id="@+id/id_fragment_title"
        android:name="com.example.fragment.TitleFragment"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
         />
     <include
        android:id="@+id/id_by_bottombar"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        layout="@layout/bottombar"
         />
    <FrameLayout
        android:layout_below="@id/id_fragment_title"
        android:layout_above="@id/id_by_bottombar"
        android:id="@+id/id_fragment_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         />
   
</RelativeLayout>
