int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int color default_circle_indicator_fill_color 0x7f050025
int color default_circle_indicator_page_color 0x7f050026
int color default_circle_indicator_stroke_color 0x7f050024
int color home_redtext_color 0x7f050022
int color idolproj_black 0x7f050012
int color idolproj_black_a 0x7f050000
int color idolproj_black_b 0x7f050001
int color idolproj_black_c 0x7f050002
int color idolproj_black_d 0x7f050003
int color idolproj_black_e 0x7f050004
int color idolproj_black_f 0x7f050005
int color idolproj_black_g 0x7f050006
int color idolproj_blue 0x7f050013
int color idolproj_blue_b 0x7f050014
int color idolproj_gray_a 0x7f050007
int color idolproj_gray_b_line 0x7f050008
int color idolproj_gray_b_line2 0x7f050009
int color idolproj_gray_c 0x7f05000a
int color idolproj_gray_d 0x7f05000b
int color idolproj_gray_e 0x7f05000c
int color idolproj_gray_f 0x7f05000d
int color idolproj_green_a 0x7f05000e
int color idolproj_list_press 0x7f05001f
int color idolproj_listdivider 0x7f05001c
int color idolproj_orange 0x7f050017
int color idolproj_orange_a 0x7f050018
int color idolproj_orange_b 0x7f050019
int color idolproj_red_a 0x7f05000f
int color idolproj_red_b 0x7f050010
int color idolproj_red_c 0x7f050011
int color idolproj_transparent 0x7f05001a
int color idolproj_transparent2 0x7f05001e
int color idolproj_transparent3 0x7f050021
int color idolproj_white3 0x7f05001d
int color idolproj_white_aa 0x7f05001b
int color idolproj_yellow 0x7f050015
int color idolproj_yellow2 0x7f050016
int color search_history_bg 0x7f050023
int color theme_color 0x7f050020
int dimen activity_horizontal_margin 0x7f060017
int dimen activity_vertical_margin 0x7f060018
int dimen back_image 0x7f060012
int dimen btn_height 0x7f060000
int dimen default_circle_indicator_radius 0x7f060013
int dimen default_circle_indicator_stroke_width 0x7f060014
int dimen header_height 0x7f06000c
int dimen header_img_height 0x7f060016
int dimen header_textview_margintop 0x7f060015
int dimen image_personal 0x7f060010
int dimen imageview_height 0x7f06000b
int dimen min_header_height 0x7f06000d
int dimen tab_height 0x7f06000a
int dimen temp_height 0x7f060011
int dimen textsize10 0x7f060007
int dimen textsize12 0x7f060006
int dimen textsize13 0x7f060005
int dimen textsize14 0x7f060004
int dimen textsize15 0x7f060002
int dimen textsize16 0x7f060003
int dimen textsize17 0x7f060001
int dimen textsize7 0x7f060009
int dimen textsize9 0x7f060008
int dimen textview_height 0x7f06000f
int dimen textview_width 0x7f06000e
int drawable btn_cancel 0x7f020000
int drawable btn_cancel_pressed 0x7f020001
int drawable btn_done_red 0x7f020002
int drawable btn_done_red_pressed 0x7f020003
int drawable gift_m 0x7f020004
int drawable gift_m_sele 0x7f020005
int drawable gift_qidai 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable idolpro_gift_bg 0x7f020008
int drawable idolpro_gift_bg2 0x7f020009
int drawable idolpro_gift_bg3 0x7f02000a
int id action_settings 0x7f0c0016
int id activity_gift_img 0x7f0c0000
int id btn_hide 0x7f0c000f
int id btn_pause 0x7f0c0011
int id btn_resume 0x7f0c0012
int id btn_send 0x7f0c0013
int id btn_send_danmakus 0x7f0c0015
int id btn_send_image_text 0x7f0c0014
int id btn_show 0x7f0c0010
int id danmu 0x7f0c0003
int id giftDesc 0x7f0c0009
int id giftPrice 0x7f0c000a
int id gift_cancel_b 0x7f0c000c
int id gift_send_b 0x7f0c000d
int id giftname 0x7f0c0001
int id idolpro_diag_gift_fl 0x7f0c0007
int id idolpro_diag_gift_ll 0x7f0c0008
int id media_controller 0x7f0c0006
int id my_dou_count 0x7f0c000b
int id rotate 0x7f0c000e
int id show_dialog 0x7f0c0002
int id sv_danmaku 0x7f0c0005
int id videoview 0x7f0c0004
int integer default_circle_indicator_orientation 0x7f080000
int layout activity_gift_list 0x7f030000
int layout activity_main 0x7f030001
int layout danmu 0x7f030002
int layout dialog_select_gift 0x7f030003
int layout media_controller 0x7f030004
int menu main 0x7f0b0000
int raw comments 0x7f040000
int string action_settings 0x7f09000c
int string app_name 0x7f090000
int string cancel_sending_danmakus 0x7f090009
int string hello_world 0x7f090001
int string hide_danmaku 0x7f090002
int string pause_danmaku 0x7f090004
int string release 0x7f09000a
int string resume_danmaku 0x7f090005
int string rotate 0x7f09000b
int string send_danmaku 0x7f090006
int string send_danmaku_image_text 0x7f090007
int string send_danmakus 0x7f090008
int string show_danmaku 0x7f090003
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style giftDialog 0x7f0a0002
